# Loan-management-system

loanManagement/: build.gradle  settings.gradle
loanManagement/src/main/java/com/example/loanmanagement/: LoanManagementApplication.java
loanManagement/src/main/java/com/example/loanmanagement/Chama/: AddMemberRequest.java  ChamaController.java  ChamaDto.java  ChamaEntity.java  ChamaRepository.java  ChamaService.java  CreateChamaRequest.java
loanManagement/src/main/java/com/example/loanmanagement/Contribution/: ChamaRulesController.java  ChamaRulesDTO.java  ChamaRulesEntity.java  ChamaRulesRepository.java  ChamaRulesService.java  ContributionController.java  ContributionDTO.java  ContributionEntity.java  ContributionOwedDTO.java  ContributionRepository.java  ContributionService.java  ContributionSummaryDTO.java  ContributionUtils.java  MemberPayoutDTO.java
loanManagement/src/main/java/com/example/loanmanagement/Enum/: ChamaRole.java
loanManagement/src/main/java/com/example/loanmanagement/Loanapplication/: AdminLoanApplicationController.java  LoanApplicationDTO.java  LoanApplicationEntity.java  LoanApplicationRepository.java  LoanApplicationService.java  LoanStatusDTO.java  UserLoanApplicationController.java
loanManagement/src/main/java/com/example/loanmanagement/Loanpayment/: AdminLoanpaymentController.java  LoanpaymentDTO.java  LoanpaymentEntity.java  LoanpaymentRepository.java  LoanpaymentService.java  UserLoanpaymentController.java
loanManagement/src/main/java/com/example/loanmanagement/Member/: MemberController.java  MemberDTO.java  MemberEntity.java  MemberRepository.java  MemberService.java
loanManagement/src/main/java/com/example/loanmanagement/Passwordreset/: ForgotPasswordRequest.java  PasswordResetController.java  PasswordResetService.java  PasswordResetTokenEntity.java  PasswordResetTokenRepository.java  ResetPasswordRequest.java
loanManagement/src/main/java/com/example/loanmanagement/User/: AdminController.java  AdminInvitationController.java  AdminInvitationEntity.java  AdminInvitationRepository.java  AdminInvitationService.java  EmailService.java  JwtTokenFilter.java  JwtTokenUtil.java  LoginRequest.java  LoginResponse.java  PasswordGenerator.java  SecurityConfig.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserStatus.java
loanManagement/src/main/java/com/example/loanmanagement/customers/: Customer.java
loanManagement/src/main/java/com/example/loanmanagement/loans/: LoanApplication.java  LoanController.java  LoanRepository.java  LoanService.java
loanManagement/src/main/java/com/example/loanmanagement/payments/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
loanManagement/src/main/java/com/example/loanmanagement/security/auth/: AuthController.java
loanManagement/src/main/java/com/example/loanmanagement/security/configs/: CorsConfig.java  SecurityConfig.java
loanManagement/src/main/java/com/example/loanmanagement/security/users/: User.java  UserController.java  UserRepository.java  UserService.java
loanManagement/src/main/resources/: application.properties
